[main]
user = com.shiroapp.FacesAjaxAwareUserFilter
user.loginUrl = /login.xhtml
authc.loginUrl = /login.xhtml

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName = localhost
dataSource.user = root
dataSource.databaseName = shiro_db
jdbcRealm.dataSource= $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM shirouser WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM shirouser WHERE username = ?)

[urls]
/login.xhtml = authc
/app/** = authc